<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetFoster.Application\PetFoster.Application.csproj" />
    <ProjectReference Include="..\PetFoster.Domain\PetFoster.Domain.csproj" />
  </ItemGroup>

</Project>
