# PetFoster

./: .gitignore  PetFoster.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/PetFoster.IntegrateTests/: FixtureExtensions.cs  IntegrationTestsWebFactory.cs  PetFoster.IntegrateTests.csproj
src/PetFoster.IntegrateTests/Breeds/: AddBreedHandlerTests.cs  BreedTestBase.cs  DeleteBreedHandlerTests.cs  GetBreedsBySpecieIdHandlerTests.cs
src/PetFoster.IntegrateTests/Pets/: AddPetHandlerTests.cs  DeletePetHandlerTests.cs  GetPetByIdHandlerTests.cs  GetPetsWithPaginationHandlerTests.cs  HardDeletePetHandlerTests.cs  PetTestBase.cs  UpdatePetInfoHandlerTests.cs  UpdatePetStatusHandlerTests.cs  UploadFilesToPetHandlerTests.cs
src/PetFoster.IntegrateTests/Species/: CreateSpecieHandlerTests.cs  DeleteSpecieHandlerTests.cs  GetSpeciesHandlerTests.cs  SpecieTestBase.cs
src/PetFoster.IntegrateTests/Volunteers/: CreateVolunteerHandlerTests.cs  DeleteVolunteerHandlerTests.cs  GetVolunteerByIdHandlerTests.cs  GetVolunteerHandlerTests.cs  GetVolunteersHandlerTests.cs  UpdateVolunteerPersonalInfoHandlerTests.cs  UpdateVolunteerRequisitesHandlerTests.cs  UpdateVolunteerSocialNetHandlerTests.cs  VolunteerTestBase.cs
src/PetFoster.Species.Application/: PetFoster.Species.Application.csproj
src/PetFoster.Species.Application/BreedManagement/AddBreed/: AddBreedCommand.cs  AddBreedHandler.cs
src/PetFoster.Species.Application/BreedManagement/DeleteBreed/: DeleteBreedCommand.cs  DeleteBreedHandler.cs
src/PetFoster.Species.Application/BreedManagement/GetBreeds/: GetBreedsBySpecieIdHandler.cs
src/PetFoster.Species.Application/Extensions/: ServiceCollectionExtensions.cs
src/PetFoster.Species.Application/Interfaces/: ISpeciesQueryRepository.cs
src/PetFoster.Species.Application/SpecieManagement/CreateSpecie/: CreateSpecieCommand.cs  CreateSpecieHandler.cs
src/PetFoster.Species.Application/SpecieManagement/DeleteSpecie/: DeleteSpecieCommand.cs  DeleteSpecieHandler.cs
src/PetFoster.Species.Application/SpecieManagement/GetSpecies/: GetSpeciesWithPaginationHandler.cs
src/PetFoster.Species.Contracts.Interfaces/: PetFoster.Species.Contracts.Interfaces.csproj
src/PetFoster.Species.Controllers/: PetFoster.Species.Controllers.csproj  SpecieController.cs
src/PetFoster.Volunteers.Domain/: PetFoster.Volunteers.Domain.csproj
src/PetFoster.Volunteers.Domain/Entities/: Pet.cs  Volunteer.cs
src/PetFoster.Volunteers.Domain/Enums/: AssistanceStatus.cs
src/PetFoster.Volunteers.Domain/Ids/: PetId.cs  VolunteerId.cs
src/PetFoster.WebAPI/: PetFoster.WebAPI.csproj  PetFoster.WebAPI.http  Program.cs
src/PetFoster.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
src/PetFoster.WebAPI/Middlewares/: ExceptionMiddleware.cs
src/backend/PetFoster.Application/: Constants.cs  PetFoster.Application.csproj
src/backend/PetFoster.Application/DTO/: AddressDto.cs  AssistanceRequisitesDto.cs  CharacteristicsDto.cs  CreateFileDto.cs  FilterItemDto.cs  FullNameDto.cs  GetFileDto.cs  RemoveFileDto.cs  SocialNetContactsDto.cs  UploadFileDto.cs  VolunteerDto.cs
src/backend/PetFoster.Application/Database/: IUnitOfWork.cs
src/backend/PetFoster.Application/Extensions/: QueryExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/backend/PetFoster.Application/FileProvider/: FileData.cs  FileProvider.cs
src/backend/PetFoster.Application/Files/: FileData.cs  FileInfo.cs
src/backend/PetFoster.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IFileProvider.cs  IFilesCleanerService.cs  IQuery.cs  IQueryHandler.cs  ISpeciesQueryRepository.cs  ISqlConnectionFactory.cs  IVolunteersQueryRepository.cs
src/backend/PetFoster.Application/Messaging/: IMessageQueue.cs
src/backend/PetFoster.Application/Validation/: CustomValidators.cs
src/backend/PetFoster.Infrastructure/: ApplicationDbContext.cs  Constants.cs  PetFoster.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
src/backend/PetFoster.Infrastructure/BackgroundServices/: FilesCleanerBackgroundService.cs
src/backend/PetFoster.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  (+3 more)
src/backend/PetFoster.WebAPI/: Dockerfile  PetFoster.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/species/PetFoster.Species.Application/: PetFoster.Species.Application.csproj
src/species/PetFoster.Species.Controllers/: PetFoster.Species.Presentation.csproj  SpecieController.cs  SpeciesContract.cs
src/species/PetFoster.Species.Domain/: PetFoster.Species.Domain.csproj
src/volunteers/PetFoster.Volunteers.Application/: PetFoster.Volunteers.Application.csproj
src/volunteers/PetFoster.Volunteers.Controllers/: FileController.cs  PetFoster.Volunteers.Presentation.csproj  VolunteerController.cs  VolunteersContract.cs
src/volunteers/PetFoster.Volunteers.Infrastructure/: PetFoster.Volunteers.Infrastructure.csproj  UnitOfWork.cs
tests/PetFoster.IntegrateTests/: FixtureExtensions.cs  IntegrationTestsWebFactory.cs  PetFoster.IntegrateTests.csproj
tests/PetFoster.IntegrateTests/Breeds/: AddBreedHandlerTests.cs  BreedTestBase.cs  DeleteBreedHandlerTests.cs  GetBreedsBySpecieIdHandlerTests.cs
tests/PetFoster.IntegrateTests/Pets/: AddPetHandlerTests.cs  DeletePetHandlerTests.cs  GetPetByIdHandlerTests.cs  GetPetsWithPaginationHandlerTests.cs  HardDeletePetHandlerTests.cs  PetTestBase.cs  UpdatePetInfoHandlerTests.cs  UpdatePetStatusHandlerTests.cs  UploadFilesToPetHandlerTests.cs
tests/PetFoster.IntegrateTests/Species/: CreateSpecieHandlerTests.cs  DeleteSpecieHandlerTests.cs  GetSpeciesHandlerTests.cs  SpecieTestBase.cs
tests/PetFoster.IntegrateTests/Volunteers/: CreateVolunteerHandlerTests.cs  DeleteVolunteerHandlerTests.cs  GetVolunteerByIdHandlerTests.cs  GetVolunteersHandlerTests.cs  UpdateVolunteerPersonalInfoHandlerTests.cs  UpdateVolunteerRequisitesHandlerTests.cs  UpdateVolunteerSocialNetHandlerTests.cs  VolunteerTestBase.cs
tests/PetFoster.UnitTests/: PetFoster.UnitTests.csproj
tests/PetFoster.UnitTests/Domain/: VolunteerTests.cs
(+462 files in other folders)
