<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\PetFoster.WebAPI\PetFoster.WebAPI.csproj" />
    <ProjectReference Include="..\PetFoster.Shared\PetFoster.Core.csproj" />
    <ProjectReference Include="..\PetFoster.Species.Application\PetFoster.Species.Application.csproj" />
  </ItemGroup>

</Project>
