<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\shared\PetFoster.Framework\PetFoster.Framework.csproj" />        
    <ProjectReference Include="..\PetFoster.Species.Application\PetFoster.Species.Application.csproj" />        
    <ProjectReference Include="..\PetFoster.Species.Contracts\PetFoster.Species.Contracts.csproj" />
  </ItemGroup>

</Project>
