<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\PetFoster.Framework\PetFoster.Framework.csproj" />    
    <ProjectReference Include="..\PetFoster.Volunteers.Application\PetFoster.Volunteers.Application.csproj" />    
    <ProjectReference Include="..\PetFoster.Volunteers.Contracts\PetFoster.Volunteers.Contracts.csproj" />
  </ItemGroup>

</Project>
