<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\PetFoster.Core\PetFoster.Core.csproj" />
    <ProjectReference Include="..\..\shared\PetFoster.Framework\PetFoster.Framework.csproj" />
    <ProjectReference Include="..\..\shared\PetFoster.SharedKernel\PetFoster.SharedKernel.csproj" />
  </ItemGroup>

</Project>
