<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d0abb581-5783-46af-a21b-aed3fcd121b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Shared" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\PetFoster.Core\PetFoster.Core.csproj" />
    <ProjectReference Include="..\shared\PetFoster.Framework\PetFoster.Framework.csproj" />
    <ProjectReference Include="..\shared\PetFoster.SharedKernel\PetFoster.SharedKernel.csproj" />
    <ProjectReference Include="..\species\PetFoster.Species.Application\PetFoster.Species.Application.csproj" />
    <ProjectReference Include="..\species\PetFoster.Species.Controllers\PetFoster.Species.Presentation.csproj" />
    <ProjectReference Include="..\species\PetFoster.Species.Infrastructure\PetFoster.Species.Infrastructure.csproj" />
    <ProjectReference Include="..\volunteers\PetFoster.Volunteers.Application\PetFoster.Volunteers.Application.csproj" />
    <ProjectReference Include="..\volunteers\PetFoster.Volunteers.Controllers\PetFoster.Volunteers.Presentation.csproj" />
    <ProjectReference Include="..\volunteers\PetFoster.Volunteers.Infrastructure\PetFoster.Volunteers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
